<%--
  Created by IntelliJ IDEA.
  User: zouyao
  Date: 2017/3/6
  Time: 11:10
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script src="jsp/scenicjsp/js/myfoot.js"></script>
<%--我的足迹--%>
<div class="col-xs-10" style="background-color: #f7f7f7;" id="divid-mypublish" ng-controller="myfootcontroller">
    <caption>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">我的足迹</a>
                </div>
                <div>
                    <form class="navbar-form navbar-right" role="search"  onsubmit="return ;">
                        <%--<div class="btn-group">
                            <button type="button" class="btn btn-default"><span ng-bind="goodsSortConst"></span></button>
                            <button type="button" class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">切换下拉菜单</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)">全部</a></li>
                                <li class="divider"></li>
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)">按价格从低到高</a></li>
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)">按价格从高到低</a></li>
                                <li class="divider"></li>
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)">按时间由近及远</a></li>
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)">按时间由远及近</a></li>
                                <li class="divider"></li>
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)" >按销量从多到少</a></li>
                                <li><a style="cursor: pointer;" ng-click="goodsSortConstFunc($event)">按销量从少到多</a></li>
                            </ul>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入商品名" ng-model="searchGoodsName">
                        </div>
                        <button type="button" class="btn btn-default" ng-click="getGoodsPageList()">
                            <span class="glyphicon glyphicon-search"></span>&nbsp;<span ng-bind="constRef[0][4]"></span>
                        </button>--%>
                    </form>
                </div>
            </div>
        </nav>
    </caption>
    <div style="height: 600px;overflow-y: scroll;">
        <table class="table table-hover table-striped table-bordered">
            <thead>
            <tr><th>商品名</th><th>图片</th><th>商品描述</th><th>单价(元)</th><th>销量</th><th>上架时间</th><th>操作</th></tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in myPubGoodsList">
                <td style="vertical-align:middle" ng-bind="item.name"></td>
                <td style="vertical-align:middle"><img width="100px" height="100px" ng-src="{{item.picture}}" alt=""></td>
                <td style="vertical-align:middle" ng-bind="item.description"></td>
                <td style="vertical-align:middle" ng-bind="item.unitPrice"></td>
                <td style="vertical-align:middle" ng-bind="item.salesCount"></td>
                <td style="vertical-align:middle" ng-bind="item.createTime"></td>
                <td style="vertical-align:middle"><button class="btn btn-danger" ng-click="deleteOneGoods(item)">删除(下架)</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
