<%--
  Created by IntelliJ IDEA.
  User: zouyao
  Date: 2017/3/6
  Time: 11:10
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script src="jsp/scenicjsp/js/order.js"></script>
<%--订单--%>
<div class="col-xs-10" style="background-color: #f7f7f7;" id="divid-orderform" ng-controller="ordercontroller">
    <caption>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">我的订单</a>
                </div>
                <div>
                    <form class="navbar-form navbar-right" role="search"  onsubmit="return ;">
                        <button type="button" class="btn btn-warning" ng-click="getOrders('all',1)">
                            <span ng-show="orderType == 'all'" class="glyphicon glyphicon-ok"></span>&nbsp;全部订单
                        </button>
                        <button type="button" class="btn btn-danger" ng-click="getOrders('notDone',1)">
                            <span ng-show="orderType == 'notDone'" class="glyphicon glyphicon-ok"></span>&nbsp;未支付订单
                        </button>
                        <button type="button" class="btn btn-success" ng-click="getOrders('isDone',1)">
                            <span ng-show="orderType == 'isDone'" class="glyphicon glyphicon-ok"></span>&nbsp;已支付订单
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </caption>
    <div style="">
        <table class="table table-hover table-striped table-bordered">
            <thead>
            <tr><th>订单详情</th><th>状态</th><th>生成时间</th><th>操作</th></tr>
            </thead>
            <tbody>
            <tr ng-if="goodsListOfOrder.length <= 0"><td colspan="7">暂时没有相应订单...</td></tr>
            <tr ng-repeat="item in goodsListOfOrder">
                <td style="vertical-align:middle">
                    <div ng-repeat="item_ in item.carts">
                        <div style="float: left;">
                            <img ng-src="{{item_.ticket.picture}}" alt="no img" width="100px" height="100px">
                        </div>
                        <div style="float: left;width: 150px;margin-bottom: 5px;
                                    height:100px;background-color: floralwhite;">
                            <h5>门票名称: <span ng-bind="item_.ticket.ticketName"></span></h5>
                            <h5>购买数量: <span ng-bind="item_.ticketNums"></span></h5>
                            <h5>单价(元): <span ng-bind="item_.ticket.unitPrice"></span></h5>
                            <h5>总价(元): <span ng-bind="item_.ticketNums*item_.ticket.unitPrice | number : 2"></span></h5>
                        </div>
                        <div style="float: right;">
                            <button ng-show="item.haveDone == '已支付'" ng-click="commentScenicModal(item_.ticket)" class="btn btn-primary">评价</button>
                            <%--<hr>--%>
                            <button ng-show="item.haveDone == '已支付'" ng-click="praiseScenicModal(item_.ticket)" class="btn btn-info">评分</button>
                        </div>
                        <%--<hr>--%>
                        <div style="clear: both;"></div>
                    </div>
                </td>
                <%--<td style="vertical-align:middle"><span ng-bind="item_.goodsNums*item_.goodsUnitPrice"></span></td>--%>
                <td style="vertical-align:middle" ng-bind="item.haveDone"></td>
                <td style="vertical-align:middle" ng-bind="item.createTime"></td>
                <td style="vertical-align:middle">
                    <button ng-show="item.haveDone == '未支付'" class="btn btn-warning" ng-click="completeOrderModal(item)">支付</button>
                    <%--<button ng-show="item.haveDone == '已支付'" class="btn btn-info" ng-click="commentOrder(item)">评价</button>--%>
                    <button class="btn btn-danger" ng-click="deleteOneOrder(item)">删除</button>
                </td>
                <%--</span>--%>
            </tr>
            </tbody>
        </table>
        <div style="margin-bottom: 20px;"><!--分页bar ng-if则不能给button设置disabled因为ng-if不满足条件不会生成相应dom元素-->
            <span ng-show="true">
            <input type="button" id="btnid-prevpage-order" ng-click="makePagingList(prevPage)" class="btn btn-default" value={{prevPage}} />&nbsp;
            <input type="text" disabled style="text-align:center;width:50px;" ng-model="currentPage" />&nbsp;
            <input type="button" id="btnid-nextpage-order" ng-click="makePagingList(nextPage)"  class="btn btn-default" value="{{nextPage}}" />&nbsp;
            <span>共&nbsp;</span>
            <input type="text" readonly="readonly" style="text-align:center;width:50px;border:none;" ng-model="totalPage" />
            <span>&nbsp;页</span>
        </span>
        </div>
    </div>

    <%--订单模态框部分--%>
    <!-- 提示信息 模态弹出框-->
    <div class="modal fade" id="modalid-toastInfo-order">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">提示信息</h4>
                </div>
                <div class="modal-body">
                    <p><span ng-bind="justForModalInfomation"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- 支付凭证 模态弹出框-->
    <div class="modal fade" id="modalid-alipay-order">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">扫码支付</h4>
                </div>
                <div class="modal-body">
                    <div style="text-align: center;">
                        <img src="jsp/common/imgs/4JeKe0VC1t.jpg" alt="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" ng-click="completeOrder()" class="btn btn-success" data-dismiss="modal">完成</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- 评分 模态弹出框 -->
    <div class="modal fade" id="modalid-praise-order">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--  >模态弹出窗标题<  -->
                    <h4 class="modal-title">请评分</h4>
                </div>
                <div class="modal-body">
                    <!--  >模态弹出窗主体内容<  -->
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">景区名称</label>
                            <div class="col-sm-8">
                                <input type="text" disabled class="form-control" ng-model="praiseOneScenicTemp[0].scenicName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">描述</label>
                            <div class="col-sm-8">
                                <input type="text" disabled class="form-control" ng-model="praiseOneScenicTemp[0].scenicDescription">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">已有评分</label>
                            <div class="col-sm-8">
                                <input type="text" disabled class="form-control" ng-model="praiseOneScenicTemp[0].praise">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">请您评分(1到10分)</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" ng-model="myPraise">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" ng-click="praiseScenic()" ng-disabled="myPraise <1 || myPraise >10" class="btn btn-success" data-dismiss="modal">确定</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- 评价 模态弹出框 -->
    <div class="modal fade" id="modalid-comment-order">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--  >模态弹出窗标题<  -->
                    <h4 class="modal-title">请评价</h4>
                </div>
                <div class="modal-body">
                    <!--  >模态弹出窗主体内容<  -->
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">景区名称</label>
                            <div class="col-sm-8">
                                <input type="text" disabled class="form-control" ng-model="commentOneScenicTemp[0].scenicName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">描述</label>
                            <div class="col-sm-8">
                                <input type="text" disabled class="form-control" ng-model="commentOneScenicTemp[0].scenicDescription">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">请您评价</label>
                            <div class="col-sm-8">
                                <textarea type="text" class="form-control" ng-model="myComment"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" ng-click="commentScenic()" ng-disabled="myComment == ''" class="btn btn-success" data-dismiss="modal">确定</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</div>
